#git cherry-pick
#you can get the files or folder in any branch using thier commit id
#here we are creating a branch named security and getting the file using commit id

--------------------

#Listing All files in master branch
$ ls
develop  develop1  masterfile  README.md

--------------------

#Changing Branch
$ git checkout -b security

Switched to a new branch 'security'


#Listing files
$ ls
develop  develop1  masterfile  README.md
--------------------


#Creating a File
$ touch securityfile1

#Adding file for commit
$ git add .     

#Commited         
$ git commit -m "security file submited" 

[security 8871d36] security file submited
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 securityfile1
 
--------------------
 
#Creating a File
$ touch securityfile2 
   
#Adding file for commit               
$ git add .    
    
 #Commited                      
$ git commit -m "security file submited"

[security 8d2529d] security file submited
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 securityfile2
 

#Listing files
$ ls
develop  develop1  masterfile  README.md  securityfile1  securityfile2

--------------------


#Changing Branch
$ git checkout master                   
Switched to branch 'master'
Your branch is ahead of 'origin/master' by 3 commits.
  (use "git push" to publish your local commits)
  
#Listing brach 
$ git branch  
  develop
* master
  security
  
--------------------

#Listing files            
$ ls
develop  develop1  masterfile  README.md

#Cherry-pick id
$ git cherry-pick 8d2529d
[master 2997b5e] security file submited
 Date: Tue Jan 11 00:34:32 2022 -0500
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 securityfile2
 
 --------------------
 
#Listing files
$ls
develop  develop1  masterfile  README.md  securityfile2

--------------------
#git logs
$ git log  
              
commit 2997b5ee7fab1dd00c0c6caf82770870c968ad3a (HEAD -> master)
Author: Vasanth-rasf <vasanth.rasf@gmail.com>
Date:   Tue Jan 11 00:34:32 2022 -0500

    security file submited

commit a77fcbb152479e1258b177fe99104162707b34a5
Author: Vasanth-rasf <vasanth.rasf@gmail.com>
Date:   Tue Jan 11 00:10:02 2022 -0500

    master file added

commit 0ba4ac4ae530ca16c04fdfe0268a9d0e2db2b2f4
Author: Vasanth-rasf <vasanth.rasf@gmail.com>
Date:   Tue Jan 11 00:11:40 2022 -0500

    develop2 added

commit eccfddbc415c82df991526def3c584eb1a6cb2a2
Author: Vasanth-rasf <vasanth.rasf@gmail.com>
Date:   Tue Jan 11 00:11:05 2022 -0500

    develop file added

commit c2ff3fbad6899ac80655dd7a0b8e82fb548b122e (origin/master, origin/HEAD)
Author: Vasanth-rasf <97337867+Vasanth-rasf@users.noreply.github.com>
Date:   Tue Jan 11 00:07:28 2022 -0500

    Initial commit
--------------------
                                                                                                                                                                      